* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* for image  */

body {
  background-color: black;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
  letter-spacing: 2px;
  width: fit-content;
  display: grid;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: rgb(6, 1, 1);
  font-size: 14px;
  height: 6rem;
  padding-left: 0.5rem;
}

nav {
  display: flex;
}

nav a {
  text-decoration: none;
  color: inherit;
  padding: 0 6px;
}

nav ul li {
  display: inline-block;
  padding: 14px;
}

.container {
  margin-top: 0.5rem;
  gap: 0.5rem;
  display: grid;
  grid-template-areas:
    "a a b b c c"
    "a a d d c c"
    "e h h h c c"
    "f h h h i i"
    "g h h h i i";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img:nth-child(1) {
  grid-area: a;
  border: 2px solid red;
}
img:nth-child(2) {
  grid-area: b;
  border: 2px solid red;
}

img:nth-child(3) {
  grid-area: c;
  border: 2px solid red;
}
img:nth-child(4) {
  grid-area: d;
  border: 2px solid red;
}
img:nth-child(5) {
  grid-area: e;
  border: 2px solid red;
}
img:nth-child(6) {
  grid-area: f;
  border: 2px solid red;
}
img:nth-child(7) {
  grid-area: g;
  border: 2px solid red;
}
img:nth-child(8) {
  grid-area: h;
  border: 2px solid red;
}
img:nth-child(9) {
  grid-area: i;
  border: 2px solid red;
}
.container-contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  row-gap: 12px;
  width: fit-content;
  margin: 0 auto;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  align-items: center;
}
.message {
  display: flex;
  align-content: center;
}
.text {
  align-self: center;
  padding: 1rem;
}
textarea {
  justify-self: center;
  background-color: white;
}

footer {
  height: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
}

input {
  width: 44vh;
  height: 1rem;
  border: none;
  box-shadow: none;
  background-color: white;
}
button {
  border: none;
  box-shadow: none;
  width: 10rem;
  height: 2rem;
  margin-bottom: 1rem;
  align-self: center;
}
/* @media (max-width: 800px) {
  .container {
    grid-template-columns: 50% 50%;
  }
  .container-contact {
    flex-direction: column;
  }
} */
